.nav {
  width: 80%;
  margin: 10px auto;
}
.logo_img {
  width: 35%;
}
.body {
  width: 80%;
  margin: 10px auto;
}
.line {
  width: 85%;
  margin: 5px auto;
  background-color: black;
}
.dropdown-item {
  width: 100%;
  display: block;
  padding: 2px 25px;
  font-family: "Poppins", sans-serif;
}
.dropdown-item:hover {
  cursor: pointer;
  background-color: rgb(236, 236, 236);
}
.dropdown {
  display: inline-block;
}
.data {
  width: 95%;
  margin: 3px auto;
}
.heading {
  width: 100%;
  margin: 10px 0;
}
.org,
.h_year {
  width: 75px;
  display: inline-block;
  margin: 2px 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
.h {
  font-weight: bold;
}
td {
  min-width: 100px;
  max-width: 250px;
}
tr {
  font-size: 13px;
}
