<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funding Organisation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="nav">
      <div class="logo">
        <img src="images/logo.jpg" class="logo_img" />
      </div>
    </div>
    <hr class="line" />
    <div class="body">
      <h3>Funding Organization</h3>
      <div class="dropdown type">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Organization
        </button>
        <div
          class="dropdown-menu menu_type"
          aria-labelledby="dropdownMenuButton"
        >
          <!-- <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </div>

      <div class="dropdown year">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Year
        </button>
        <div
          class="dropdown-menu menu_year"
          aria-labelledby="dropdownMenuButton"
        >
          <!-- <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </div>
      <div class="heading">
        <div class="org">
          <!-- AICTE -->
        </div>
        <div class="h_year">
          <!-- 2000-2001 -->
        </div>
      </div>
    </div>
    <!-- <hr class="line"> -->
    <div class="data">
      <div class="tab">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Year</th>
              <th scope="col">Funding Agency</th>
              <th scope="col">Project</th>
              <th scope="col">Investigator Name</th>
              <th scope="col">Institution Name</th>
              <th scope="col">State</th>
              <th scope="col">Address1</th>
              <th scope="col">Cost</th>
              <th scope="col">Duration</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
